\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{32}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram baze podataka}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{38}{Dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - Kontroleri}}{42}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{42}{Dijagram razreda - Kontroleri}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - Servisi}}{43}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{43}{Dijagram razreda - Servisi}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - Data Transfer Objects}}{44}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{44}{Dijagram razreda - Data Transfer Objects}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Models}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{45}{Dijagram razreda - Models}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram stanja - Korisnik (Posjetitelj)}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:promjene}{{4.7}{46}{Dijagram stanja - Korisnik (Posjetitelj)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti - Postavljanje događaja (Organizator)}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{48}{Dijagram aktivnosti - Postavljanje događaja (Organizator)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{49}{section.4.5}\protected@file@percent }
\@setckpt{Arhitektura}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{4}
}
