\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test za sortiranje i ispisivanje događaja}}{52}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{52}{Test za sortiranje i ispisivanje događaja}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test registracije korisnika}}{53}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{53}{Test registracije korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test slanja e-maila}}{53}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{53}{Test slanja e-maila}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test spremanja recenzije}}{54}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{54}{Test spremanja recenzije}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test spremanja nove zainteresiranosti}}{54}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{54}{Test spremanja nove zainteresiranosti}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test spremanja postojeće zainteresiranosti}}{55}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{55}{Test spremanja postojeće zainteresiranosti}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Izvršavanje i rezultati testova}}{55}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{55}{Izvršavanje i rezultati testova}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test prijave organizatora}}{56}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{56}{Test prijave organizatora}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test stvaranja novog događaja}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{57}{Test stvaranja novog događaja}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test promjena cijene pretplate}}{57}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{57}{Test promjena cijene pretplate}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test stvaranje nove recenzije}}{58}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{58}{Test stvaranje nove recenzije}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{58}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dijagram razmještaja}}{59}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{59}{Dijagram razmještaja}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{60}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Postavke PostgreSQL baze podataka nakon kreiranja}}{60}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{60}{Postavke PostgreSQL baze podataka nakon kreiranja}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Environment varijable za backend}}{61}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{61}{Environment varijable za backend}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Konfiguracijske postavke backend poslužitelja}}{62}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{62}{Konfiguracijske postavke backend poslužitelja}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dockerfile na putanju /docker/maven/Dockerfile}}{62}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{62}{Dockerfile na putanju /docker/maven/Dockerfile}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Konfiguracijske postavke frontend poslužitelja}}{63}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{63}{Konfiguracijske postavke frontend poslužitelja}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Environment varijable za frontend}}{64}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{64}{Environment varijable za frontend}{figure.5.18}{}}
\@setckpt{Implementacija}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
