\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test za sortiranje i ispisivanje događaja}}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{53}{Test za sortiranje i ispisivanje događaja}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Test registracije korisnika}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{54}{Test registracije korisnika}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test slanja e-maila}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{54}{Test slanja e-maila}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test spremanja recenzije}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{55}{Test spremanja recenzije}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Test spremanja nove zainteresiranosti}}{55}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{55}{Test spremanja nove zainteresiranosti}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Test spremanja postojeće zainteresiranosti}}{56}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{56}{Test spremanja postojeće zainteresiranosti}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Izvršavanje i rezultati testova}}{56}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{56}{Izvršavanje i rezultati testova}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test uspješne prijave organizatora}}{57}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{57}{Test uspješne prijave organizatora}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Test neuspješne prijave organizatora}}{57}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{57}{Test neuspješne prijave organizatora}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Test stvaranja novog događaja}}{58}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{58}{Test stvaranja novog događaja}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Test promjene cijene pretplate}}{58}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{58}{Test promjene cijene pretplate}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Test stvaranja nove recenzije}}{59}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{59}{Test stvaranja nove recenzije}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{59}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dijagram razmještaja}}{60}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{60}{Dijagram razmještaja}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Postavke PostgreSQL baze podataka nakon kreiranja}}{61}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{61}{Postavke PostgreSQL baze podataka nakon kreiranja}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Environment varijable za backend}}{62}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{62}{Environment varijable za backend}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Konfiguracijske postavke backend poslužitelja}}{63}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{63}{Konfiguracijske postavke backend poslužitelja}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dockerfile na putanju /docker/maven/Dockerfile}}{63}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{63}{Dockerfile na putanju /docker/maven/Dockerfile}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Konfiguracijske postavke frontend poslužitelja}}{64}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{64}{Konfiguracijske postavke frontend poslužitelja}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Environment varijable za frontend}}{65}{figure.5.19}\protected@file@percent }
\newlabel{fig:promjene}{{5.19}{65}{Environment varijable za frontend}{figure.5.19}{}}
\@setckpt{Implementacija}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
