\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{22}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{46}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{51}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{52}{chapter.6}%
\contentsline {chapter}{Popis literature}{53}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{54}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{55}{chapter*.5}%
