\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{23}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{38}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{50}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{50}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{52}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{53}{chapter.6}%
\contentsline {chapter}{Popis literature}{54}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{55}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{56}{chapter*.5}%
