\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, opća funkcionalnost aktora}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost korisnika}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost organizatora}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost posjetitelja}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC1}}{32}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC16}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram za UC19}}{35}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram baze podataka}}{43}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dijagram razreda - Kontroleri}}{44}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - Servisi}}{45}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - Data Transfer Objects}}{46}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - Models}}{47}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
