\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{22}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, opća funkcionalnost aktora}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:promjene}{{3.1}{22}{Dijagram obrasca uporabe, opća funkcionalnost aktora}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost administratora}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:promjene}{{3.2}{23}{Dijagram obrasca uporabe, funkcionalnost administratora}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost korisnika}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:promjene}{{3.3}{24}{Dijagram obrasca uporabe, funkcionalnost korisnika}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost organizatora}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:promjene}{{3.4}{25}{Dijagram obrasca uporabe, funkcionalnost organizatora}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dijagram obrasca uporabe, funkcionalnost posjetitelja}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:promjene}{{3.5}{26}{Dijagram obrasca uporabe, funkcionalnost posjetitelja}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram za UC1}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:promjene}{{3.6}{27}{Sekvencijski dijagram za UC1}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram za UC16}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:promjene}{{3.7}{28}{Sekvencijski dijagram za UC16}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sekvencijski dijagram za UC19}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:promjene}{{3.8}{30}{Sekvencijski dijagram za UC19}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{31}{section.3.2}\protected@file@percent }
\@setckpt{Specifikacija_programske_potpore}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
}
